{
  "name": "joonasnilp-ee",
  "version": "2.0.0",
  "author": "Siim Saar",
  "license": "MIT",
  "homepage": "https://joonasnilp.ee/",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "materialize-css": "^0.100.2",
    "npm": "^6.14.18",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-image-gallery": "^0.8.7",
    "react-images": "^0.5.17",
    "react-materialize": "^2.6.0",
    "react-photo-gallery": "^6.3.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
